m255
K3
13
cModel Technology
Z0 d/home/a/am_ghari/COEN313/Concordia-COEN313-Project
T_opt
Z1 V2Fi8K3cO`GEZUT;>AMIMk3
Z2 04 7 11 work counter description 1
Z3 =1-047c162c5644-6561418d-710d7-6a1d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/am_ghari/COEN313/Concordia-COEN313-Project
Ecounter
Z8 w1700872575
Z9 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z12 8Counter.vhd
Z13 FCounter.vhd
l0
L5
Z14 VBl5A]oYIKf4WXJ<=6Zdd70
Z15 OL;C;6.6g;45
Z16 tExplicit 1
Z17 !s100 16`2V:G8fEb;9:=N;7jo^3
Adescription
R9
R10
R11
DEx59 /nfs/home/a/am_ghari/COEN313/Concordia-COEN313-Project/work 7 counter 0 22 Bl5A]oYIKf4WXJ<=6Zdd70
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l22
L16
Z18 VYPEAh2OO?NDPaBMS]JoV@0
R15
R16
Z19 !s100 8H?Oc=HnAWi^R_FF>?]nE0
