m255
K3
13
cModel Technology
Z0 d/home/a/am_ghari/COEN313/Concordia-COEN313-Project
T_opt
Z1 V2Fi8K3cO`GEZUT;>AMIMk3
Z2 04 7 11 work counter description 1
Z3 =1-047c162c5644-6561418d-710d7-6a1d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/am_ghari/COEN313/Concordia-COEN313-Project
T_opt1
Z8 VYhn4@0k`YPVj0;kbPRfi13
Z9 04 10 8 work counter_tb behavior 1
Z10 =1-047c162c5644-65614a3d-85ee7-207a
R4
Z11 n@_opt1
R6
R7
T_opt2
Vg^84_k:FHzb:9<IH`eG5d3
R9
Z12 =1-047c166a3d44-656249e0-cd7a-4bbc
R4
Z13 n@_opt2
R6
R7
Ecounter
Z14 w1700940157
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z17 8Counter.vhd
Z18 FCounter.vhd
l0
L5
Z19 VfmCf6A3BIjFEMJURM_YhL1
Z20 OL;C;6.6g;45
32
Z21 tExplicit 1
Z22 !s100 E4bT[oS][a_4c2]I9<zFT3
Adescription
R15
R16
Z23 DEx4 work 7 counter 0 22 fmCf6A3BIjFEMJURM_YhL1
l24
L17
Z24 VOe`fz_6n5?2Fiz:oHFM1h2
R20
32
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 4 ieee 11 numeric_std
R21
Z27 !s100 Jg0:XI?T0<SKmbWQkJFND0
Ecounter_tb
Z28 w1700940153
R15
R16
R7
Z29 8Counter_Bench.vhd
Z30 FCounter_Bench.vhd
l0
L6
Z31 Vd4ic:CU8fE3abhB]YdhGL3
R20
32
R21
Z32 !s100 5jCUXaf<J2z5SJPB3DF[T2
Abehavior
R23
R15
R16
Z33 DEx4 work 10 counter_tb 0 22 d4ic:CU8fE3abhB]YdhGL3
l17
L13
Z34 VZmP1FOCWHFVLHze7N4R3Q0
R20
32
R25
R26
R21
Z35 !s100 [0kI5kC?1BPQ[_ANzaCH^2
