m255
K3
13
cModel Technology
Z0 d/home/a/am_ghari/COEN313/Concordia-COEN313-Project
T_opt
V2Fi8K3cO`GEZUT;>AMIMk3
04 7 11 work counter description 1
Z1 =1-047c162c5644-6561418d-710d7-6a1d
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.6g;45
Z5 d/home/a/am_ghari/COEN313/Concordia-COEN313-Project
Ecounter
Z6 w1700872575
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R5
Z10 8Counter.vhd
Z11 FCounter.vhd
l0
L5
Z12 VBl5A]oYIKf4WXJ<=6Zdd70
Z13 OL;C;6.6g;45
32
Z14 tExplicit 1
Z15 !s100 16`2V:G8fEb;9:=N;7jo^3
Adescription
R7
R8
R9
Z16 DEx4 work 7 counter 0 22 Bl5A]oYIKf4WXJ<=6Zdd70
l22
L16
Z17 VYPEAh2OO?NDPaBMS]JoV@0
R13
32
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 18 std_logic_unsigned
Z20 Mx1 4 ieee 15 std_logic_arith
R14
Z21 !s100 8H?Oc=HnAWi^R_FF>?]nE0
